# Pokedex

./: Pokedex.sln
Pokedex/: MainWindow.xaml  MainWindow.xaml.cs  Pokedex.csproj
Pokedex/Converters/: TypeIconConverter.cs
Pokedex/Models/: PokemonModel.cs
Pokedex/Services/: PokeApiService.cs
Pokedex/ViewModels/: MainViewModel.cs  RelayCommand.cs
