<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\PokedexMainImage.png" />
    <None Remove="Media\PokemonBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\PokedexMainImage.png" />
    <Resource Include="Media\PokemonBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
